# Graffux

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_libs.sh  version.properties
.github/workflows/: build.yml  deploy-sftp.yml  merged-build.yml  release-aab.yml  release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/graffixr/: GraphixrApplication.kt  MainActivity.kt
app/src/main/java/com/hereliesaz/graffixr/di/: CoopModule.kt
app/src/main/java/com/hereliesaz/graffux/: GraffuxApplication.kt  MainActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hereliesaz/graffux/di/: CoopModule.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/hereliesaz/graffitixr/common/: AnimatedGifEncoder.java  DispatcherProvider.kt  LocationTracker.kt  Parcelers.kt  ProgressCalculator.kt  Utils.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/azphalt/: AzpSignature.kt  AzphaltManifest.kt  BitmapLut.kt  BrushStamps.kt  CubeLut.kt  TrustStore.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/coop/: NoOpOpEmitter.kt  OpEmitter.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/crash/: CrashReporter.kt  CrashUploadWorker.kt  GitHubCrashService.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/di/: WearableModule.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/importer/: DocumentImporter.kt  ImportedDocument.kt  PackBits.kt  PsdReader.kt  PsdVectorMask.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/model/: AppLanguage.kt  ArState.kt  CoopSessionState.kt  EditorModels.kt  Events.kt  Fingerprint.kt  GraffitiProject.kt  LoadedProject.kt  Op.kt  OverlayLayer.kt  RefinementPath.kt  StencilModels.kt  UiState.kt  VectorPaths.kt  VectorShape.kt  WallFeatureMap.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/performance/: PerformanceMonitor.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/security/: SecurityProviderManager.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/sensor/: CameraFrame.kt  CameraIntrinsics.kt  ImuSample.kt  PhoneSensorSource.kt  PixelFormat.kt  SensorSource.kt  Vec3.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/serialization/: FingerprintSerializer.kt  KeyPointSerializer.kt  MatSerializer.kt  OffsetSerializer.kt  RefinementPathSerializer.kt  Serializers.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/util/: AutoTune.kt  BitmapBin.kt  BitmapDecode.kt  BitmapStats.kt  CameraCapabilities.kt  CaptureUtils.kt  ImageExt.kt  ImageUtils.kt  NativeLibLoader.kt  PerspectiveProcessor.kt  Releasable.kt  SketchProcessor.kt
core/common/src/main/java/com/hereliesaz/graffitixr/common/wearable/: SmartGlassProvider.kt  WearableManager.kt  XrealGlassProvider.kt
core/common/src/test/java/com/hereliesaz/graffitixr/common/azphalt/: AzpSignaturesTest.kt  AzphaltManifestTest.kt  BrushStampsTest.kt  CubeLutTest.kt
core/common/src/test/java/com/hereliesaz/graffitixr/common/coop/: NoOpOpEmitterTest.kt
core/common/src/test/java/com/hereliesaz/graffitixr/common/crash/: CrashReporterTest.kt
core/common/src/test/java/com/hereliesaz/graffitixr/common/importer/: DocumentImporterTest.kt  PackBitsTest.kt  PsdReaderTest.kt  PsdVectorMaskTest.kt
core/common/src/test/java/com/hereliesaz/graffitixr/common/model/: FingerprintJniContractTest.kt  OpTest.kt  VectorPathsTest.kt  WallFeatureMapTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/hereliesaz/graffitixr/data/: GithubRelease.kt  ProjectManager.kt
core/data/src/main/java/com/hereliesaz/graffitixr/data/di/: DataModule.kt  (+1 more)
core/data/src/test/java/com/hereliesaz/graffitixr/data/: ProjectManagerTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/hereliesaz/graffitixr/design/: Gestures.kt
core/design/src/main/res/drawable/: ic_ps_blur.xml  ic_ps_brush.xml  ic_ps_eraser.xml  ic_ps_image.xml  ic_ps_layers.xml  ic_ps_liquify.xml  ic_ps_pencil.xml  ic_ps_text.xml
core/design/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/design/src/main/res/values-de/: strings.xml
core/design/src/main/res/values-es/: strings.xml
core/design/src/main/res/values-fr/: strings.xml
core/design/src/main/res/values-hu/: strings.xml
core/design/src/main/res/values-it/: strings.xml
core/design/src/main/res/values-ja/: strings.xml
core/design/src/main/res/values-nl/: strings.xml
core/design/src/main/res/values-no/: strings.xml
core/design/src/main/res/values-pt/: strings.xml
core/design/src/main/res/values-ru/: strings.xml
core/design/src/main/res/values-sv/: strings.xml
core/design/src/main/res/values-zh-rCN/: strings.xml
core/design/src/main/res/values-zh-rHK/: strings.xml
core/design/src/main/res/xml/: network_security_config.xml  provider_paths.xml
core/domain/: build.gradle.kts
core/nativebridge/: LICENSE  build.gradle.kts  proguard-rules.pro
core/nativebridge/src/main/assets/: zerodce.onnx
core/nativebridge/src/main/cpp/: CMakeLists.txt  DistortionHead.cpp  GraffitiJNI.cpp  ImageWarper.cpp  LowLightEnhancer.cpp  MlasStub.cpp  MobileGS.cpp  StereoProcessor.cpp  SuperPointDetector.cpp
core/nativebridge/src/main/cpp/include/: DistortionHead.h  ImageWarper.h  LowLightEnhancer.h  MobileGS.h  NativeUtil.h  StereoProcessor.h  SuperPointDetector.h
core/nativebridge/src/main/java/com/hereliesaz/graffitixr/nativebridge/: NativeCrashHandler.kt  SlamManager.kt  YuvConverter.kt
core/nativebridge/src/test/java/com/hereliesaz/graffitixr/nativebridge/: SlamManagerModelLoadingTest.kt  YuvConverterContractTest.kt
docs/: PRIVACY_POLICY.md  index.html
feature/editor/: build.gradle.kts
feature/editor/src/main/res/values/: font_certs.xml
gradle/: libs.versions.toml
(+95 files in other folders)
